Update Date:
2018/03/07(初版)
2018/03/18
2018/03/19(release)


Brief:
順序從上而下，由右至左。
男主叫宮日幸介，簡稱M。
女主叫宅間みのり，名字翻成實乃璃，簡稱T。


Text:
P4
其實，不管是大家，還是男朋友，都誤解我了。

P5
M「我，喜歡學姊。」
M「請跟我交往！」

P6
T「……好高興……」
T「如果像我這樣的，」「你可以接受的話…」

P7
T『我過去活著的17年，一直跟戀愛無緣。』
T『就算有在意的人，也只有在旁邊觀望。』
T『也沒有傳達自己的想法。』
T『因為我對自己的銳利眼神，』
T「連搭話都做不到…」
T『非常的自卑。』

P8
男「嗨—呀。」「惡魔醬，你好嗎？」
T「嗯…」「我很…好喔……！！」
(用盡全力的笑容)
男「什麼啊那個眼神！」「不需要瞪人吧！」
T「咦」
T『被誤解了啊。』
T『應該好好的笑了啊……』『明明已經練習笑容那麼多次了…！』
男「被發怒了啊…」
男「今天也好可怕－…」

P9
T『我的名字是宅間(たくま）　實乃璃(みのり)。』 念法為Takuma Monori
T『別名是，因外觀而以姓氏改變而成的，』『「惡魔」』 念法為Akuma
(大家的視角)

P10
女「實乃璃是不是心情，」「一直都很差啊？」
男「什麼啊那個眼神！」「不需要瞪人吧！」

眾人「是擁有前科的人的眼神啊。」「父母原本是流氓吧。」「好可－怕。」
「好難接近。」「好像會欺負小動物喔。」「好像很擅長打架。」

P11
T『當然全部都是謠言，不是事實。』
T『要不要把瀏海再留長一點呢…』
T『但是』
T『像我這樣滿是不好謠言的人，』『卻交到了男朋友。』
M「學姊！惡魔學姊！」「一起吃飯吧－－！！」
T「啊……嗯！」
T『為什麼咧？』

P12
T『他的名字是宮田(みやび）　幸介（こうすけ）。』念法為Miyabi Kousuke
M「中午果然就是要吃飯糰呀～…」
T『是小我一屆的學弟。』
T『看起來也很可愛、很好親近。』『這種看起來很受歡迎的孩子為什麼……』
M「啊！！」
M「學姊，總是吃著看起來很貴的麵包呢！」
M「是不是有叫誰買來給妳之類的啊？」
T「咦……」
T「……」「偶爾。」

P13
M「果然是這樣嗎！！好帥啊－！！惡魔學姊！！」
M「有孤高的不良少女的感覺啊！！(COOOOOOL)」
M「連我那個年級的都可以聽到傳聞呢－」「像是用眼神就能打倒人之類的！」
T「哈哈…」
M「真不愧是學姊呢－」
T『宮日君他，』
T『似乎認為我和傳聞一模一樣的樣子。』
T『一定是喜歡那樣子的人吧…』
M「話說！」「我從以前就這樣想了。」
T「嗯？」

P14
M「劉海把眼睛都遮住了，」「很可惜呀。」
M「學姊的眼睛很帥氣喔，」「我認為露出來會比較好。」

P15
T「那個…像是這種感覺嗎？」
M「很棒喔！這樣絕對比較好！」
T『雖然露出額頭有點害羞…』
T『宮日君這麼說的話…』
M「眼力可是學姊的武器！」「得將惡的感覺好好的表現出來才行！」

P16
T『被誤解可不行，宮日君喜歡的，是傳聞中的我。』
T『要繼續當宮日君的女朋友的話，』
T『我，』『就不得不成為傳聞中的那個人了！！』

P17
T『……這個……』『對我來說太超現實啦……(不可以給爸媽看到…)』
T『但是這樣……』『能成為宮日君理想中樣子的話！』
M『學姊』『學姊』
T『只能做了！』

P18
「不良講座其之1」「走路外八」
(缺)
「試著做做看」
「不良講座其之2」「說話方式」
(今天去混一下啊～ 再曠就糟啦) 火星文好難翻...
T『感覺很像宮日君…』
【萌帥哥】
很可愛的帥哥的意思。
把萌跟帥哥組合起來的造句。
T『？』
【難過低亂七八糟啦】
非常難過失落的狀態的意思。
T『！？』
【辛苦啦】日文諧音有大叔的意思。
「你辛苦了」的意思。
使用範例
「辛苦啦！下次再一起玩吧」等等。

P19
「不良講座第3步」「香菸」
T『我抽菸的話，感覺只會咳得亂七八糟吧……』
T『用零嘴代替試試看吧！？』
『嚼嚼…』
「不良講座其之4」「制服改造」
將－－
(用雜物湊合的)
姊「實乃璃－」「電子辭典借一下－」
姊「…妳在幹嘛…？」
T「啊」「不是…」
『之後拚死解釋了一番。』

P20
T「哈－－…」
T『我，』『一項都做不到。』
T『就這樣被宮日君發現的話，』
M「學姊只有外表而已嗎」「真是廢柴呢www」
T『會不會對我感到幻滅呢……』

P21
T『不可能一直這樣隱藏下去……』
『壞事什麼的也完全沒有做過… 啊，雖然有把姐姐的布丁吃掉過……』
T『明明那麼喜歡宮日君，他喜歡的卻不是我……』
T『所以……』
T『明天要好好的，說出來才行。』
牆上19號寫的是(約會！♥)

P22
T『還沒來嗎…？』
M「學姊－－－！！不好意思！！」「錯過了一班電車！！」
T「完全沒關係喔。」
T『今天是來約會…啊不對，是來被甩的。』『啊～～～好可愛的笑容！！』
T『要將事實傳達給他。』
T『不說不行』『不說不行』
M(去吃飯吧－－♪)

P23
「兩小時後－－」(排版)
T『不行呀…只是普通地玩得很愉快而已…』
M「啊，」「學姊有點累了嗎？」(要不要坐一下)
M「我去買些喝的東西吧。」「想喝什麼呢？」
T「啊…那麼就茶類吧。」
M「好－，我出發了－」
T『去買喝的來什麼的……』『真是細心呢……』

P24
T『特地被甩的意義什麼的…』『不對…不不，但是』
M「我回來了，來，請用。」
T「謝謝。」
T『我只是眼神兇惡的一般人。』『傳聞什麼的，只要說全都是謠言就好了。』
T「那個……」「宮日君，那個呀。」

P25
T「我呀……」
T『真是開心呀。』
T『就算是「惡魔」的我，一下子也好，喜歡上我，』
T『一直對我展開笑容。』

P26
M「！？」
M「咦…等…怎麼……！？」(啊哇哇)
T「…雖然一直沒告訴宮日君，」
「我…完全不是什麼不良少女，也沒做過什麼壞事……大家都誤會我了……」
M「咦，不是啊突然…！！」

P27
T「但是因為宮日君所喜歡的，是擁有「惡魔」外號的我啊。」
T「因為不想被討厭，沒說出事實，就這樣一直瞞著你……對不起……。」
M「……」
M「…我所喜歡的，」「是假貨的意思是吧。」
M「那麼，我再也不會說喜歡了，」

P28
M「對於「惡魔」學姊。」
M「但是我，這一次，想要喜歡上「宅間」學姊。」
M「並不是傳聞的「惡魔」學姊，」「我想認識的，是真正的「宅間」學姊。」

P29
M「雖然喜歡上傳聞中的惡魔學姊這件事是真的，」「現在的學姊更讓我心動。」
M「會錯意的男生什麼的，雖然可能會被妳討厭，」「這次要好好的跟宅間學姊說：」
M「再來一次，請」「跟我交往。」

P30
T「…如果像我這樣的，」「你可以接受的話…！！」
M(…話說，妳的發言也太急了，嚇了我一大跳。)
T(抱歉…)(太緊繃了，一下就…)
M(累積了很久呢…)
T『比起喜歡「惡魔」的我的宮日君，』『我更喜歡，喜歡著真正的我的宮日君。』

P31
(綁起來)

P32
T『「惡魔」的傳聞還是存在著。』
M「真是的－－太慢了吧，實乃璃學姊。」
T「嘿嘿……」「抱歉喔。」
T『宮日變成我的小弟呀，或是被當成跑腿使喚什麼的。』
T『但是，我覺得知道事實的，』『只有我跟宮日君就夠了。』
T(你會不會穿的太厚了？)(那個並不是制服吧。)
M(我，可是傳聞中不良少女的小弟喔…)
T(…會把你當跑腿使喚喔？)
M(妳才沒有那種膽識啦～☆)

P33
我是初次見面或好久不見的こじょこ。
我覺得實乃璃不只是眼神，冷汗的部分也能好好收斂一下就好了。

哭著把誤會解開的實乃璃，因為太缺乏來龍去脈，
雖然認為宮日應該嚇了一大跳，但還能有那樣的回答，
有預感將來會成為大人物呢。(不能說是因為填詞時太缺乏脈絡而嚇了一跳)

雖然中間有出現不良講座，對於完全沒有不良能力的我來說，
只能用想像跟偏見來描寫這件事，請絕對不要模仿。
但是，使用的女孩語似乎是真的存在。
辛苦啦什麼的……辛苦啦什麼的……

那麼，如果您喜歡這次的作品並再次拿起我的作品的話，我會很高興的。

2015.02.01 こじょこ

