https://exhentai.org/g/371711/7149fcc98a/
順序從上而下，由右至左。
男主Gowen翻為葛恩，女主Richildis翻為莉奇爾迪絲，Saint Foire翻為聖佛爾，
男爵名稱翻為阿布利卡努斯(找不出外文原名)，叔父Maston翻為馬斯頓，奶媽Sara翻為撒拉
背景應該是中古世紀的英國。

女主以R代表，男主以G代表，男爵以A代表，叔父以M代表，奶媽以S表示



P3
R「看啊葛恩，是月亮！」

R「這樣就不需要蠟燭了呢。」
R「變成我說的情況了對吧？」

P4
G「是阿，莉奇爾迪絲大人。」
G「應當如您所言，」

G「全部如您所想。」

G「……明天結婚典禮的準備呢？」

R「甚麼阻礙都沒有，全部都很順利。」

G「新郎的狀況如何？」
R「正遵守著規定，在修道院休息著。」

P5
G「然後另一邊，新娘她，」
G「正和囚犯一起，待在有點骯髒的牢房之中。」

R「為了跟你進行聖佛爾大人之吻的關係呀，葛恩。」
R「做好覺悟了吧？教堂祈福的鐘聲響起後，馬上就要接吻喔！」
G「那位「很容易害羞的莉奇爾迪絲」嗎？」

G「那個時候的接吻對象是誰來著…」
G「15歲的聖誕之夜，讓我在積滿降雪的樹木底下等了整整兩個小時。」

R「我…我那個時候才8歲而已喔？」

P6
R「而且在那之後，有對著鏡子練習了很多次了！」

R「初吻甚麼的，並沒有想像的這麼嚴重呢，一定啦。」
R「所以在鐘響的瞬間－－」

鐘聲響起『鐺－－－－－』，連續的響起。

G「啊啊，夜半之祈禱(早晨)的鐘聲呢。」
G「修道士們的一天開始了。」

G「祝妳聖佛爾祭快樂。」
G「莉奇爾迪絲大人。」

小字備註：夜半之祈禱…凌晨1點到2點時所進行的彌撒。

P7
超級臉紅
R「祝祝祝祝你快樂，葛恩！」

G「……接吻要早晨之祈禱(喚醒)再做嗎？」
R「沒，沒有！現在就要做了！這個鐘聲一起！」

R「而且，跟守衛的約定是到早晨之祈禱為止，所以……」
G「！」

G「跟他們做了交易嗎？到底用甚麼？我不認為家主大人現在會給您任何財物。」

R「…用母親大人」
R「遺留下來的戒指…」

小字備註：早晨之祈禱...日出之時所進行的彌撒。

P8
G「那明明是小莉奇爾迪絲的寶物的…」

R「對小莉奇爾迪絲來說最重要的事物，是身為父親的從者，年紀比她大的男孩子喔，葛恩。」

R「到現在也沒有改變。」

R「在聖人佛爾的祭典時接吻的兩個人，將永遠幸福的結合在一起…」
R「我對神明發過誓的。」

R「永遠之吻，除了跟葛恩以外不會跟任何人做的。」

P9
G「那麼」「請吧，請隨意。」

G「我將一切都奉獻給莉奇爾迪絲大人。」

R「那…那麼」「那個」「那不客氣囉……」

R「將聖佛爾之吻，」「高恩…」

P10

R「哈……」

R「嗯…」

R「嗯…，嗯…」

P11
R「…嗯…」

R「呼」「呼，噗…」

R「呼，呼吸」「呼吸不過來…」
G「……用鼻子…」

R「哈…用鼻子嗎，」
R「那樣子很害羞…嗚…」

R「嗚嗯…嗯…」
R「嗯…呼…」

P12
R「呼…嗚嗯…」
R「嗯…」

G「莉…嘴巴張開。」
R「哈…蕊……巴？」

R「哈」

R「哈…啊…」
R「呼吸…」

R「唔！？」

R「…啊，哈嗚」「嗯」

R「嗯…」「嗯嗚…」「嗯…♡」

P13
R「哈」「哈啊…」

R「咿啊」

G「從我這邊主動接吻的時候，就會是用大人的接吻了。」
G「以前莉奇爾迪絲大人有說過的對吧？」

R哭哭

G「…莉……」
R「不、不是的，並不是覺得討厭甚麼的，現在，我非常的幸福的關係。」

R「跟葛恩接吻是我從小時候就有的夢想呀。」
R「但是…那個啊…」

R「…………為甚麼呢……」

P14
R「一直，」
R「有種接吻甚麼的最討厭的感覺……」

R「我，明明除了葛恩以外的男人，連手都沒碰過的。」
R「你知道的吧？因為叔父大人是很嚴格的人……」

R「會討厭接吻的理由甚麼的…」

P15
G「跟我接吻這麼高興的話，不管多久，」「…不管幾次。」

G「我已經不是您的叔父大人的從者了。而是您過世的父親大人的從者，唯一回到您手中的財產。」
G「只要是您的願望－－」

R大臉紅

R「那…那麼，那個…呢，葛恩。」

P16
R「剛剛的…大人的接吻…」「那個…再一次…」

R「想要…」「再……」

R「嗯……」

R父『聖人佛爾之吻？』
R父『莉奇爾迪絲...又從奶媽那裏聽到了母親的事情了吧？』
R『聽到了父親大人跟母親大人求婚時的事情喔！』
R『聖佛爾之吻…真的是很棒呢，父親大人！』

R『葛恩！父親大人呢！？讓我見父親大人！」
G『不可以，莉奇爾迪絲大人！』
G『家主大人從戰場上帶回來的疾病！光是聞到氣息就會傳染的！』
M『你父親大人的事情很遺憾呢，莉奇爾迪絲。』
M『不過沒關係，我是絕對不會虧待妳的。』
M『代替妳的父親，從今天開始我會給妳一切的。』
M『愛情跟家族，溫暖的飲食還有－－』

P17

M「妳的結婚對象喔，莉奇爾迪絲。」

P18
R「叔父大人？」
M「這位是男爵●阿布利卡努斯，站起來好好問候一下。」

R「…啊…好的……」

R「初次見面，我叫莉奇爾迪絲。男爵…」
A「阿布利卡努斯。」
A「原來如此呢。」

A「就跟聽到的一樣啊，不管是外表還是年紀都很完美。」
A「我很中意喔，馬斯頓。」
M「那麼我馬上派人去司祭那邊。」

M「結婚儀式早一點進行比較好吧，在這次的聖佛爾祭典如何？」
A「只要能早一點何時都行，就交給你了。」

R「那…那個…」
A「但是在那之前－－」

P19
A「莉奇爾迪絲小姑娘，妳是處女對吧？」
A「沒有跟廚房的小夥子幽會之類的吧？」
A「貞節的女子的話，應該沒有愛耶穌以外的其他男人吧？」

R「唔…啊…」
R「在說…甚麼」

A「我至今為止已經娶了三個妻子。」

R「唔…」
A「然後她們全部都是像石頭一樣的女人們啊！」

P20
R「請…請你放開我…」
A「你知道有哪些是像石頭一樣嗎？」

A「全部啊！臉也是聲音也是心也是身體也是－－」
A「胎兒也是！」

A「妻子們生下來的全部都是女的！」
R「好…好痛…」

R「請住手…拜託您，男爵…」
A「現在這樣我就能了解囉，三位妻子都欠缺了必要的東西啊。」

A「年輕跟健康跟美貌。」
A「然後最重要的－－讓男人中意的，那有如李子般的身體呀。」

P21
R「唔…叔父大人！叔父大人！」
M「這樣很令人困擾啊，男爵！那是還沒結婚的女孩啊！？」

A「只是要確認這是否是能生下兒子的身體而已，與醫生所行之事並無二致！」

A「這樣還有甚麼意見嗎！？」
R『結婚…？兒子…？什麼？在說甚麼－－』

P22
R「咿…－－」
A「哦？乳房算是小的啊，莉奇爾迪絲小姑娘，不過那也是純潔啊。」

A「對丈夫來說，這個微小的隆起也可能成為惡魔的果實啊。」

A「感到羞恥嗎？對有身分的女孩來說不這樣不行啊。」
R「呀…不要…」
A「感到害羞與保持內斂啊，新娘在入洞房時就帶著這些就好。」

P23
R「嗚…我…不行，我…」
A「啊啊，無需遮掩。哎呀？在發抖呀。」

M「姪女是在緊張喔。」
M「因為是很膽小的女孩呢。」

A「啊啊，這樣啊這樣啊，還真是可愛啊。」
R「唔…啊…」

R「咦…啊！？不要啊啊啊！」

P24
R「啊…啊啊啊」「嗚啊…」「呀…不行…」「不…要，感覺好癢…」

R「嗯…」「唔…嗯」
A「被吸乳頭的感覺是很癢嗎？那麼這樣的話如何呢？」

R「呼…啊，啊啊」

R「不…不要…」
A「舒服嗎？嗯？感覺舌頭碰到的地方變硬了喔？」
A「這樣啊，喜歡前端被輕輕刺激呀。」

P25
A「我的兒子將來也會吸這個可愛的乳頭嗎？」
A「真令人感慨啊，莉奇爾迪絲小姑娘。」

A「－－這個女孩的確是處女對吧？馬斯頓。」

R「哈－…」「哈啊…」
M「那…那個已經…是的。」

A「嗯－－不這樣不行呢。她可是要產下繼承我的城鎮、土地跟財產的兒子的，被用過的女孩可不適合啊。」

A「要是有其他男人的種子寄宿在她體內，這我可不能接受呀。」

M「蛤？男爵…？阿布利卡努斯男爵？」
A「－－這個床是妳的對嗎？莉奇爾迪絲。」

P26
R「啊……」

R「呀…怎麼這樣…」
A「聖佛爾祭時我們就會是真正的夫妻了。」

A「現在就完成床上之事，也沒有問題吧？」

R「不要！不要啊！叔父大人！」
M「喂男爵你…！」
A「馬斯頓，我很中意這個女孩喔！」

A「不讓她早一點產下我的子嗣是不行的啊！」
A「想要兒子的父親的心情，神也可以理解的吧！」

P27
A「教會的話，給點錢總會有辦法的！」
A「了解的話就別阻擾了，叔父大人。」
R「不要！」「放開我…」

R「嘎…」
A「太吵鬧的話可是會掃興的喔，」
A「莉奇爾迪絲。」

R「哈…嘎哈…」
A「先前教過妳了吧？初夜的新娘只要感覺害羞跟保持內斂就可以了。」

A「其他的事情我全部都會教妳的。」
A「首先是對丈夫的忠誠心，」

R「咳、咳…」
A「然後是肉體的愉悅啊！」

奶「…老爺大人！到底是在做甚麼呢？莉奇爾迪絲大小姐呢？」

M「不准任何人進入房間喔！」
M「進去的人毫無疑問的會身首異處的啊！」

P28
R「呀…」

A「是要哽咽到甚麼時候！快點來這邊實行妻子的義務如何？」
R「啊…」「啊啊」

R「呼…」

R「…哈」
A「不要把頭轉開混帳東西！」
R「咿…」

P29
A「這是帶給妳愉悅與榮光的肉之劍啊。」
A「張開妳的嘴，給我好好的品嘗品嘗！」
R「呼…啊…」「嗚啊」

R「呀…」「呀…啊」
R「嗯咕…」「嗚…」

A「哈…這還真是，多麼小巧的嘴啊，莉奇爾迪絲小姑娘。已經碰到喉嚨的深處囉？」
R「呼…嗯…噗」「嗚咕，嗯嗚」「噗…」
A「但是以觸感來說合格啊。每當身體小小的顫抖時－－」
R「嗚…！嗚嗚」

P30
A「喉嚨的深處就會緊縮一下，令人欲罷不能啊。這樣輕柔的愛撫方式也不錯。」
R「呼－」「呼嗚…呼－－」
A「想要刺激的時候…也是呢。」
R「呼…嗚嗚」

A「這樣做的話－－」
R「嗚！嗚嗚！」

A「嘴巴深處的擠壓也會…啊呀？」
R「呼啊…啊啊」「啊…啊！」

P31
A「又把嘴巴鬆開了？」
R「嗚！呼…」
A「遵守丈夫的指示也是妻子的義務喔，還是說－－」

A「不遵從丈夫的是這個可愛的乳頭嗎？」
R「呀…呀啊！」「不行…啊…」
A「突然這樣好色的凸起來…」

R「已經…不行了，再這樣下去…不要…啊…」

R「嗯嗚－」「呼…！」

P32
R「啊…啊！」「啊啊！咿啊…！」

R「嗯啊，呀…啊」
R「呼啊…啊，啊嘎！」

A「真是讓我期待新婚生活呀。」
A「對著嘆息有著劇烈反應的這個身體呀－－」
A「看來，應該可以滿足我身為男人的榮譽吧？」
R「哈…呼啊…」「啊…」

A「接下來，讓我好好看看，將產下我的兒子的洞穴吧…！」
R「呀…什…什麼？」
R「要做…什麼？」

P33
A「這還真是，」
A「多麼的令人憐愛啊！甚至沒有散發出女人的味道喔？」
R「討…討厭！不要不要不要！」
A「值得讚揚啊，莉奇爾迪絲小姑娘，最近的年輕女孩可是不檢點到我都看不下去了…」
A「而妳的純潔可是無庸置疑的。」

A「得好好感謝妳的父親才行啊。」
R「呼啊，哈啊」「哈…嗚」

R「咿…嘎，啊啊！」「呀啊啊，啊啊啊」

P34
R「呼…哈嗚…」
A「別那麼激動，只是把手指放進去而已。」
R「嗯…嗯嗚…」
A「能理解嗎？對於肉壁從內側被摩擦這件事？」
R「呼…嗚嗚」

R「哈啊，哈嗚」「哈啊」
R「請…請拔出去…好痛…好痛喔…好痛…啊」
A「馬上就會舒服起來的，女人的身體就是如此。為了誘惑男人使其墮落啊。」

A「這是為了讓妳不會成為如此罪惡深重的女人所必要之事啊。用我的身體仔細的教導妳－－」
A「讓妳的身體無法被其他人所滿足喔，沒錯。」
R「呼…嗯嗯」「嗯…」

P35
A「讓其他的男人絕對無法滿足妳呀！」

R「…我…我不…」

R「男爵…我不是的…我的話…」

R「如果你，想要的是遵從丈夫，只有想著耶穌基督的女孩的話，」
R「我……」

R「我…有喜歡的人。」
R「有著最喜歡的男生……」

P36
R「所以我…」
R「我不是…你所期望的那種女孩…」
A「－－只有一直想著－－」

A「那個男的嗎？」

R點頭

A「沒有想著其他男人吧？」
R「沒…有…，我…從小的時候就一直…」

A「那種小孩子的夢想，我來讓妳忘記掉它吧。」

插進去

P37
R「啊…」「…啊……啊？」

R「呀…什麼，什麼…這是…什…」
R「好熱…啊…啊…」
A「像妳這樣的狀況，這對年輕女孩是常有的事啊。想像或是聽了詩人的歌曲後浮現的無聊夢想－－」
R「咿！」

R「嘎…咿呀…呀啊！」
A「不用擔心，比起那種事情…會給妳更棒的東西喔……」
R「咿…咿…嘎…」

P38
R「咿…啊，嘎啊！」

R「好痛…好痛…喔」
R「嘎啊啊！」
A「喔…喔，莉奇爾迪絲…太棒了…」

R「哈…哈咕…」「嘎…啊，嘎啊啊！」

P39
A「在更放鬆一點！連一半都還沒有進去喔！」
R「不要…好痛…好痛我不要！」

A「真是讓人費心啊！」
R「哈…啊…咕」

R「嗯嗚！咿嗚」「嗯嗯！」

A「插近深處了！很痛嗎？其實很舒服對吧！嗯！？」
R「哈…咿…」
R「 啊啊啊！」

P40
A「女人總是不想承認有快感，因為會被烙下不檢點的烙印啊！」
R「不…不行…胸部…呀啊」
R「哈啊，哈…」「咿哈」「哈啊，哈啊」「不要…」「哈啊，嘎啊」
A「但是看看吧，莉奇爾迪絲。自己的嬌小女子洞穴現在變得如何了？」
R「呀…啊，嘎啊！」
A「已經變成我的形狀，正在下流的動著喔？這個聲音又是如何？這牽著絲的蜜水呢？」

P41
R「哈啊，哈…」
A「這樣連賣淫的也望塵莫及啊。」
A「真是下流的女孩啊，竟從幼小的身軀發出如此從外表無法想像的聲音。」

R「不…不是的，我是…」
R「真的很痛…… 啊啊！」
R「啊啊啊！」

A「『真的』是這樣？只有痛苦的聲音為何聽起來如此甜美？」
R「呼…」「嗚…啊…！」

P42
A「妳不得不感謝神明啊！竟給予如此下流的女孩一位匹配的丈夫喔？」
R「我…我，下流…甚麼的…」
R「哈」「嗚啊！」

A「正經的女孩也會像這樣看似美味的迎接男人嗎？」
A「就算想拔出來，也會用力地夾上來不放喔？這不就是妳的身體嗎？」
A「吶，莉奇爾迪絲？」
R「呀…」「我…不是…」

A「－－話說，這個街上似乎有聖人在吧？」
A「是稱為聖佛爾嗎？聖人祭時以唇相接的兩人就能永遠的結合在一起…」

P43
抓
A「讓我們也如聖人一般吧－－莉奇爾迪絲。」

R「…哈…」

R「呀，不要」「不要！」
R「不要啊！葛…葛恩…」

R「討厭！討厭啊！」
R「不要啊啊！」

R「呼…嗯」「恩噗…嗚嗯…！」

P44
R「嗯嗚，嗯嗚嗚！」
R「～～～！」

R「呼…嗯噗…」「嗯嗚…！」

R「哈…」「啊…啊…」「哈…嗚」「呼嗚…嗚，嗚…噗」

P45
R「嗯」「嗯，嗯嗯嗚！」

R「喔啊…啊…」「哈…嗚！」

R「嘎啊…」「呼啊！」「啊啊！啊、啊」

R「嗯嗯！嗯、嗯！」
R「嗚嗯－！」

P46
R「啊啊，哈啊」「哈」「哈啊，哈阿」
R「啊哈啊」「啊啊－－」

R「不要，不行、不行…那邊…啊，不要…不要…！」
A「喔喔，不喜歡這邊？這邊呢？」
R「啊…啊…♥」

A「那麼也喜歡被這樣弄吧，莉奇爾迪絲？看吧，我的突起物正被纏繞著喔？」
R「哈♥啊啊♥」「啊啊♥」

P47
R「呼…呼咕…呼」「嗯呼…」「呼嗚」「呼」「呼」
A「這樣啊，感覺很棒嗎，這樣啊！畢竟妳的這裡很順從的跟著我的那話兒扭動啊！」

A「這樣看起來，很快就能生出兒子了喔。」
R「哈，哈啊」「哈…」

A「在那之前會好好的疼愛妳的，讓妳成為沒丈夫不行的貞淑妻子。」
R「咿…咕，呼嗚…」

A「很開心對吧，莉奇爾迪絲？嗯？」
R「呼…嗚嗯」
R「嗚－－！」

P48
R「哈…哈啊」
A「來，進行聖佛爾之吻吧，莉奇爾迪絲。向聖人宣誓成為我的妻子。」
R「呀…啊」「不要…呀…♥」

R「嗯嗯！嗯…」「喔噗…嗚」「呼嗚…」
R「嗯！」「嗯嗯！」

R「嗯♥」「嗚嗯♥」

A「好好的接受我的子種吧，莉奇爾迪絲…！」
R「哈…」
A「將我的子嗣…」
R「啊啊，啊啊♥」

P49
R「呀…不要啊」
A「大量的注射進去…喔！」
R「咿…呀…嗚…」「嗯嗚…」

R「啊…－…」「哈…啊…哈」

P50
R「嗚…嗚，嗯…」「嗯嗚…嗚…」

A「喔…喔，停不下來…，就像是十幾歲的小夥子一樣啊…」
R「嗚啊…啊……」「啊啊…」

A「妳相信嗎莉奇爾迪絲？都射出來了還是如此堅硬啊。」
R「哈…不要…」
A「還能繼續疼愛妳的喔。」

A「在儀式前懷上兒子吧，妻子啊。」「親子三人一起向神明立下誓言吧。」
R「呀…啊，啊……」

R「嗯…嗯！」
A「再把舌頭纏上來一點，就是這樣…，來吧愉悅妳的丈夫吧。」

P51
R「呼…嗚，嗯啊…啊」「哈……」

P52
G『還在想商人的馬車還滿多的…』
G『這樣啊，聖佛爾祭也快到了呢…』

G『莉奇爾迪絲大人又會強求著想要去祭典了吧，倒是今年，那位叔父大人可以給予允許就好了呢－－』

P53
G『…客人…？帶來的物品還滿多的…』
？「葛恩！」

男「你跑哪去了啊？找了你很久耶！」
G「被拜託去買些東西…發生什麼事了嗎？」
男「我要去司祭那裡啦，很緊急！」
男「你的馬借我喔，我的狀況不好！」

G「司祭那裡？是誰快死了嗎？」
男「如果是這樣就好了呢。要準備結婚典禮啊，之前就有傳言對吧！？」
男「那當然是莉奇爾迪絲大人要結婚了啊！」

P54
S「葛恩！」

G「撒拉！莉奇爾迪絲大人呢！」
S「在…在房間裡面喔，家主大人說了誰都不准進去裡面…」

G「結婚的事情是真的嗎！？莉奇爾迪絲的父親是讓女兒自己選擇丈夫的啊…」
S「突然變成這樣的啊，就像是龍捲風一樣…，我也不知道該怎麼辦呀…！」

S「明明夫人去世的時候，我就決定要守護那個孩子的啊…」
S「什麼也……什麼也辦不到…」

G「…不管怎樣，我想跟莉講話。」
G「請幫我傳一下話－－」

R「啊啊啊－！」「…啊，啊啊」「哈啊…呀啊…啊」

P55
R「呀…」「不要！啊啊啊！」「哈…啊！」
A「看啊莉奇爾迪絲！插進去的時候子種都溢出來了喔！？」
A「這樣看來，說不定已經懷上兒子了啊！」
R「哈…啊」「啊啊啊啊」

P56
G「莉奇爾迪絲…」
S「你就回去工作吧，葛恩！」
S「已經說了誰都不准進去喔！」

G「撒拉！妳這樣還算是莉奇爾迪絲的奶媽嗎！為什麼沉默得下去！」
S「對手是貴族喔，是有甚麼辦法！」

S「讓他不高興的話結婚就破局了！有想過會怎樣嗎？大小姐身上就會背負著被貴族玩弄過的女孩的烙印，
那孩子的聲譽將會變成怎樣！」
G「聲譽！？」

G「教會跟世間的評價隨便他們怎麼說！那種事情只要不理他就…」
S「葛恩你甚麼都不了解啊！」

S「打開這扇門時你將會看到些什麼！？」
S「你知道那個孩子是怎麼看待你的吧！？」

S「你想要再繼續羞辱那個孩子嗎！？」

P57
S「……葛恩，你是不能出現在這裡的喔，知道吧？」

S「你什麼都不知道、沒聽到。」「…也算是為了大小姐。」

G「…就這樣」「什麼也不做……？」

S「…我說了，這是為現在的那個孩子最應該做的事情…」

R『吶，葛恩知道嗎？』
R『這個街上呢，有被稱為聖佛爾大人的聖人在喔！』
R『在祭典之日的時候，父親大人對母親大人呀…』

P58
R『特別努力的當了乖孩子。』
R『希望今年，叔父大人也能因此答應讓我去參加祭典呢。』

R『所以呀，葛恩』
R『今年的聖佛爾祭啊－－』

P61 作者的話
不好意思，因為變得太長了所以下期待續。orz

我喜歡囚犯跟喜歡修道士的等級差不多。
身處於囚犯立場的人們該怎麼辦才好呢。
強烈的刺激我的想像力這點，超喜歡的。

要說哪裡好，明明平時會整齊的穿著防禦牢固的衣服，
入監之後就只穿著慣例的一件白襯衫了。
在那個部分，就讓我感受到異常的萌還有羅曼蒂克。
這是怎樣啊。自己也不了解為什麼。

雖然對於死刑執行者，也因為想像力膨脹的關係而非常喜歡，
但以執行死刑為專職的人們，則是在稍微後面的時代才會出現了。

2010.12 鬼頭えん

