Update Date:
2018/01/31(初版)
2018/02/21
2018/05/13


Source:
https://exhentai.org/g/374640/b63c10555c/


Brief:
順序從上而下，由右至左。
女主以R代表，男主以G代表，男爵以A代表，叔父以M代表，奶媽以S表示


Text:
P4
Saint Foire Festival 3
本書為已發行刊物，【Saint Foire Festival 3】的續篇。

M：「妳的結婚對象喔，莉奇爾迪絲。」

A「讓我們也如聖人一般吧－－莉奇爾迪絲。」

R「呼…嗚嗯」「嗚噗♥」

S「你什麼都不知道、沒聽到。」「…也算是為了大小姐。」

P5
R「約好了喔葛恩！」
R「吶？絕對！」

R「發誓不可以睜開眼睛！」

R「絕對不可以看！」

P6
G「這是第83次的發誓，莉奇爾迪絲大人。」
G「指甲一枚、頭髮一根、牙齒和骨頭的一個碎片。」
G「以天所授予之物全部為介！」

G「絕對不會偷看，在莉奇爾迪絲大人親吻我之前！」
R「親…」

R「不是的不是的，雖然說是接吻但不是什麼特別的東西的！是因為母親大人跟我說要對葛恩這樣做的！」
R「當…當作一直陪我一起玩的謝禮！」

R「所…所以，那個…」
R「我…」
G「莉奇爾迪絲大人。」

P7
G「我發誓。」
G「應當如您所言，」

G「全部如您所想。」

G「就算有如神將天罰降於罪孽深重的都市一般，今日此時英格蘭被硫磺與火焰焚燒著。」
G「莉奇爾迪絲大人。」

G「…我也不會偷看的…」

R「……把腰彎下來吧葛恩，…碰不到…」

G「是。」

P8
R「很…很近…呢，臉……」
G「…哈啊。」

G「因為不靠近的話就不能繼續了，要稍微離開一點嗎？」
R「不、不用，就這樣吧！就這樣，把眼睛閉起來…」

雪掉落
R「呀啊！」

G「莉…」

P9
R哭哭

R「明明說好在接吻結束之前眼睛都不會張開！明明說好不會偷看的！葛恩！」
R「母親大人！母親大人！葛恩他啦！」
G「莉…莉奇爾迪絲大人，剛剛的是不幸的意外…」

G「莉－！」

P10
鳥叫聲嘰嘰喳喳
「嘰嘰」


精液緩緩流出
「流出」

P11
R「不要啊啊啊啊啊啊！」
S「大小姐！」
傭人「大小姐醒來了喔，趕快進行沐浴準備！」
傭人群「是！」

R「討厭啊！不要啊啊啊啊！莎拉！莎拉啊！」
S「大小姐，沒事的呀大小姐！熱水馬上就準備好了，就可以清洗身體了喔。」
R「啊啊啊啊啊！」

傭人「每天每天－－」
傭人「就像是公雞早上的例行公事呢，這兩個禮拜都是這樣。」
傭人「讓人感覺不寒而慄的大小姐的悲鳴！」
傭人「我的話，比起那個叫聲，每天沐浴的準備更讓我不寒而慄呢…」
傭人「而且還是一天兩次三次的想清洗身體什麼的！」

傭人「因為就是那麼討厭跟那位大人做吧？」
傭人「這樣的話，不好的風會從身體的孔洞侵入而生病的呢。」
傭人「會生病的是每天都在洗床單的我們吧！」
傭人「真是的！真希望他們能站在準備的人的立場想一下！」

P12
傭人「而且還必須忍耐到大小姐出嫁為止！」
傭人「真希望聖佛爾祭的結婚儀式能早點到來啊！」

S「－－夢？做了有關八歲時的聖誕節的夢嗎？」

P13
S「請不要說那種好像已經上了年紀的話啊，大小姐。懷念小時候什麼的，是像我這種老婆婆才有的特權喔。」
S「你還非常的年輕啊，要好好思考明天之後的事情才行。」

R「明天？明天也是在床上跟那個人做那檔事情嗎？」
R「明天之後也是一直這樣？」

S「大小姐…」
R「今天也是，天黑了以後…也不得不做那檔事情嗎？」

R「明明已經懇求了那麼多次！」
R「很痛所以請住手、很可怕所以請住手之類的！但是那個人只是開心的笑著，說著不要說謊什麼的…」

P14
R「好幾次、好幾次…」「好幾次！」
R「已經不想要做那檔事了！討厭那檔事，最討厭了！」
R「為什麼一定得做那檔事不可呢！？」
R「葛恩呢…」

R「葛恩呢？已經好幾天都沒見到他了。」
R「葛恩…」

R「葛恩，葛恩…」

S「好了好了大小姐，如果一直哭的話，原本不算什麼的事情都會變得難過的喔。」
S「那個完全不算是什麼大事啊。」

P15
S「在做那檔事的期間，閉上眼睛持續想著快樂的事情吧。」
S「這樣的話，時間一下子就會過去的喔。」

R「那種事情做不到的，快樂的事情什麼的想不出來的…」
S「又再說那些無法確定的話了，難道有妖精把大小姐的嘴巴，換成喜歡反駁別人的嘴巴了嗎？」

R「…腳步聲。」
S「大小姐？」

S「大小姐？突然這樣怎麼了？跑那麼快會跌倒的喔。」
狀聲詞『啪踏啪踏啪踏』

S「大小姐…！」

P16
R「葛恩！」

P17
R「葛恩！」
R「葛恩，葛恩！」
G「莉……」
R「你去哪裡了？為什麼不來見我呢？」

R「明明一直很想見你的！明明很想要你待在我身邊的！」
R「也有很多話想要對你說……！」

R「我…一直…」「一直…！」

P18
R「葛恩…」「葛恩，葛恩…」
G「莉……」

G「…因為工作…」
R「工作？明明以前不管工作多麼忙碌…」
S「沒錯喔，大小姐，現在館內的人們都非常忙碌啊。」

S「因為距離聖佛爾祭的結婚儀式已經沒剩多少日子了……」

P19
S「說任性話什麼的，請不要讓莎拉和葛恩感到困擾啊。」
S「變回一直以來善解人意的大小姐吧…」

R「…聖佛爾祭，」「沒有要一起去嗎，葛恩？」

S「大小姐！」
R「雖然還沒有約定好，但是葛恩一直都是這樣對我說的吧？」
R「應當如莉奇爾迪絲所說的，全部如我所想這樣！」

R「一直都會聽著我的請託的不是嗎！？」
狀聲詞『喀擦』，踩到碎石的聲音。

A「真令人驚訝啊！」

P20
A「我還以為，是哪裡的牧羊女偷跑進屋子裡面來了呢。」

A「女人的噪音應該是在床上只讓丈夫聽的東西喔－－莉奇爾迪絲。」

A「要這樣到什麼時候，妳不知道不讓路給我的那個男人有多麼困擾嗎？」
A「把手放開。」

A「莉奇爾迪絲！」「沒聽到嗎！」

A「接下來是講不出話嗎？」
A「－－算了也好，一直大呼小叫的我也有點膩了。進房間去，莉奇爾迪絲。」

隨從「來，莉奇爾迪絲大人…」

P21
抓
隨從「不遵守大人的指示的話，」「莉奇爾迪絲大小姐。」

A「－－既然起床的話，時間剛好。」

A「昨晚有一點沒吃飽的樣子呢。」

P22
隨從「莉奇爾迪絲大人。」
A「然後－－」

A「你，農奴。」「一起過來。」

A「嗯？是馬斯頓的從者嗎？嘛，不管怎樣，你並不是『騎士』對吧？」

A「看起來，你跟莉奇爾迪絲非常親密的樣子，這樣的話口風也很牢吧。」

P23
A「一起進來房間裡面。」

A「有工作要給你做，期待你嘴巴的強韌度啊。」

A「尤其是舌頭的方面，舔功好的話就－－」

S「大…大人！」

S「我是莉奇爾迪絲大小姐的奶媽，我比任何人都清楚大小姐的事情。」
S「床事的技巧的話，就由我這個奶媽來…」

A「簡直像是妓院的媽媽桑一樣呢，妳就帶冰過的紅酒來吧，要沒被水稀釋過的喔。」

A「快一點，農奴，別讓我等太久。」

P24
A「莉奇爾迪絲，準備好了嗎？」

A「坐在床上，把腳張開。」

R「…葛…」「…恩…？」
狀聲詞『嘰…』關門聲

R「為什…麼，為什麼…為何…」
A「妳在做什麼，快一點。」

P25
A「莉奇爾迪絲！」

R「呀…不要…不要！」
A「又是『不要不要』嗎？」
A「教會的教導與思想都說忠貞是正確的呢。」

A「但是起風之時，帆就應當張開啊！」

R「呃…哈，啊…！」

R「嗚嗯！啊…！」
R「哎啊…嗯嗯」
R「呼…」
R「嗯，…呼」
R「嗚…嗯嗚」

P26
狀聲詞就跳過了...
「嗯啊」「啊…」「啊…」
「呼…」「嗯嗯。」
「嗯嗚…」「呼…」「呼嗚…」
(純狀聲詞我就自由發揮了)

A「舌頭再伸出來一點。」
A「這種程度的舌技，不管過多久都無法滿足我的喔？」

A「嘴巴張開，大一點！讓妳看看該怎麼做。」

P27
右邊都是狀聲詞

R「呀…不要」「不要」「不要啊啊啊！」

P28
還是一堆狀聲詞

A「又洗澡了嗎？」
A「明明昨晚才在這裡塗上一堆子種的。」
R『討厭，住手，住手。」

A「就像是牛奶一樣呢？」
A「早點懷孕，莉奇爾迪絲。」
A「早點讓兒子也來吸吮這個乳頭吧。」

R『明明葛恩也在的。』

P29
R『葛恩…葛恩…』

A「在做什麼，農奴。」
A「快點做啊。」

P30
G「…做…」「…………？」

A「啊啊，還沒跟你說嘛。」
A「但是工作道具已經告訴你了喔。」
A「舌頭跟嘴巴。」

A「莉奇爾迪絲，把腳張開。」
R「討…」「討…厭」

R「不要…拜託你…拜託…」
R「不要，不行！不行啊！」

P31
A「什麼不行啊，閉嘴好好聽話！」
G「莉…」
R「不要！不要啊！」

A「是妳不好啊莉奇爾迪絲！不管過了多久房事都沒長進，昨晚也根本沒什麼濕！」
A「妳看，現在也是！」

A「妳還想要乾枯的小穴被強行插入嗎！？」

A「－－工作了農奴。」

P32
A「好好的潤滑她，」「到讓我可以輕鬆進入的程度啊。」

A「但是不可以用手指喔？我可不希望沾有泥的指甲弄髒了她。」
R「討…討厭…」「不要…」

A「嘴巴跟舌頭，」「除此之外的不允許。」
R『…騙人。』

P33
R『騙人。』『這種事，大家都騙人。』『這種…這種…』
A「快點做。」

A「不做的話，莉奇爾迪絲又會受到很痛苦的對待啊。」
A「那個沒濕的話，好像非常的痛喔。我們男人也能了解吧，感覺不太對嘛。」

A「嘛，這個小姑娘不管有沒有濕都表現得很痛的樣子呢。」
A「不過潤滑一點總是沒有壞處的。」

A「來，莉奇爾迪絲，妳也請求一下吧。」
R「呀…不要看我…不要看我葛恩…」

A「不是這樣吧？是『請舔我』。將舌頭好好的伸進肉壁內側啊。」
A「妳是還想要痛苦的遭遇嗎？」
R「啊…啊，呀…啊」

P34
R『不要』『不要，不要』


R「…請…」
R「請舔…」
R「…舔…」
R「請舔我…」

R「…嗚…不……」
R「要看…我，葛恩…」

R「呼…」「嗯…嗯，嗯！」「嗯嗚」

P35
R「嗯，嗯啊」
R「啊啊」

R「嗯啊…啊」

A「慢死了，終於要開始工作了嗎？」
R「不要…不要…」

R「不…不行…這樣的」「葛…」「葛恩」

G「……指甲一枚、頭髮一根」「牙齒和骨頭的一個碎片……」

G「以天所授予之物全部為介，莉奇爾迪絲大人……」
G「絕對會…」

P36
R「…痛苦什麼的不要…」「不想要啊…」

R「不要讓我痛…」「不要做讓我痛苦的事…」

G「我發誓。」「應當如您所言，」

G「全部如您所想。」

R「唔啊…啊…」
R「哈…」「啊…啊」「…啊…？」

P37
R「咿…」「咿…啊」「哈…啊啊啊！」「啊啊」「啊嗯…」「嗯啊！」(右邊普通字體的)

R「哈…♥」「啊…啊」「啊啊…啊♥」

A「什麼啊莉奇爾迪絲，那種聲音。」
R「哈♥」「咿哈，啊啊♥」「啊啊♥」
A「農奴的舌頭有這麼爽嗎？」

P38
A「真是難堪得令人想嘆息啊，竟然對丈夫以外的男人舌頭有感覺嗎！」
R「哈…」「啊…啊」
R『葛恩的，葛恩…的』

R「呀…啊啊」
R『嘴唇…在…』

R『舌頭…舌頭…』
R「哈…啊」
R『葛恩…的…』
R「啊－－…♥」

A「把嘴巴張開。」
A「聽了就不爽啊。」

R「啊…啊」
A「妳是在厭惡什麼！」
A「每天都放進嘴裡，已經到記住味道的程度了吧？」
R「呀…不要…」
A「難道要痛苦比較好嗎？」
R「不…不要…」

P39
A「那個男人的話不需要在意。」
R「啊…」「嗚…啊」「哈啊」
A「妳說的話他有好好遵守。」

A「眼睛正好好的閉著喔？」
A「不管妳做什麼，他都看不見。」

A「好好照我的話做吧，莉奇爾迪絲。」
A「妳的嘴唇非常的棒啊。」

A「如果做得好的話，就不會強迫妳了。」

R「嗯…」「嗯…」「呼…」

A「呼…哈哈，妳的舌頭真的很小呢。」
A「沒錯，從前方分開的地方開始…往下…」

A「喔喔…」「不錯喔…」「喔…喔」
R「哈…」「哈啊…」

P40
R「哈…啊…嗯」
A「雖然性事方面還不太成熟，但是對於這件事的理解倒是挺快的嘛？」
A「這樣嬌小的舌頭又再來回舔弄著繫帶……如果能完成生下繼承者這個目的的話－－」

P41
A「讓這個舌頭也好好嘗嘗子種的味道…」「喔…」
A「沒錯，做得很好喔…已經很習慣了…」
A「含著吧，莉奇爾迪絲…！」
A「真是可惜呀！」「竟然沒有好好的侵犯過這個嘴呀！」
A「快讓她放鬆啊農奴！這邊已經等很久了喔！」

P42
A「哪邊好呢？胸部嗎？喜歡哪邊被舔呢？」
A「是喜歡乳頭嗎？」「還是下面呢？」
A「告訴你一件好事吧，農奴。這個女孩還不知道『女人的歡愉』啊。」
A「我明明像這樣每晚都在疼愛她呀。」

P43
A「…用牙齒輕咬，同時將舌頭更深的伸進去。」
A「然後刺激上面的地方。」
A「那邊很舒服的樣子。」
A「舒服到腰跳起來的樣子很有趣喔？」
A「試試看啊，做得好的話，說不定會讓莉奇爾迪絲第一次高潮。」
R「不要、不行、不行…」「葛恩不行…！」
R「不…啊…」「啊…」「啊…嗯♥」
R「咿…啊…！」「啊…！」
R「咿…呀，葛恩？」「葛…？」

P44
一堆狀聲詞
最下面：R「啊啊，葛恩…」

P45
R「葛恩…合…合頭，舌頭…」「哈…啊，呼啊啊啊♥」
R「那…邊，葛恩…」「啊啊♥啊啊嗯♥」

P46
A「－－哎呀哎呀」「這還真是！」
A「盛大的去了呀莉奇爾迪絲！」
A「沒想到真的被農奴的舌頭弄到洩了啊！」

P47
R『去…了？洩了…？』『什麼…現在的是…什麼？』
R『…是葛恩做的嗎……？』
A「這房間的前面有我的管家在，跟他拿錢吧。」
A「看了這般景象之後，想必你也無法降火吧。」

P48
A「去街上買個女人之類的就行了。」
A「祭典快到了啊，娼婦也是任君挑選的喔？」
G「…不需要。」
A「－－有如野獸般的眼神啊。」
A「但是雄性之劍卻是鈍的嗎。」
A「工作結束了啊，退下吧農奴。」

P49
A「接下來就是夫婦二人的時間了。」
A「但是…也是呢。」「莉奇爾迪絲好像很中意你的樣子，機會難得－－」
A「－－不」
A「你已經發誓不可以看了嘛，葛恩。」
A「沒卵蛋的傢伙，簡直就是去勢的狗啊。」

P50
G「嗚……！」
S「阿布利卡努斯大人，」「紅酒已經準備好了。」
A「剛好，喉嚨正好渴了呢。拿到這裡來吧。」
A「………」「…還在啊？」
A「還是說想看了嗎？」
S「葛恩！」「你在做什麼，快點過來！」「葛恩！」
R「…葛恩？」

P51
R「葛恩…」
A「－－那麼，莉奇爾迪絲。」
A「第一次的高潮感覺如何？達到頂點時的感覺呢？」
A「嗯？怎麼了？」「不要發出這麼大的嬌喘聲。」「以前不是把手指插進去而已就會覺得痛的嗎？」

P52
A「之前的餘韻嗎？看來農奴的舌頭讓妳非常舒服啊。」
R『…舌…頭？』『葛恩的…舌頭？』『這個是舌頭…？』『不對…不是舌…』
R『不是…舌…葛恩……的…』『葛恩……的……』

P53
A「突然變得很順從啊，莉奇爾迪絲。」
A「怎麼不像以前一樣抵抗了？」
A「有如抗拒一般的收縮呢？」
A「今天在這裡的就像是不一樣的女孩喔？」

P54
A「有如想要往深處引導般的收縮…！是想要插得更深一點嗎，莉奇爾迪絲！？」
A「才高潮過一次就變成這樣！應該早一點叫那個男人來才對嗎？」
R「啊啊，」「呀…啊…裡面，」「裡面…啊啊！」
R「呼嗚，」「咿…」
A「沒錯，是舌頭始終無法到達的地方啊！」

P55
R「哈…啊嗯，不行…現在胸部不行…」「啊啊嗯，」
A「哈哈，乳頭也比以前還要更為腫脹啊。」
R「不行…不行－！」
A「下次讓那個男人來舔看看這裡嗎？」「還是要讓真正的狗來舔呢？」
R「啊啊…不行…葛恩…不行…啊。」
A「不要一邊叫著不行一邊把腰挺上來啊，莉奇爾迪絲。」
A「一邊被揉著乳頭一邊被摩擦著這裡，很受不了對吧？」

P56
A「好了，給我放鬆！好好的吞進去！」
R「啊…咕，」「哈…啊啊啊啊！」
A「要把子種好好的注入最深處才行啊！」
R「咿…啊啊啊！」
R「呀…深處…好難受…」「呼…啊，」
R「啊…嗯」「啊、啊，啊♥」
R「哈…嗯，啊啊啊♥」「啊…嗯♥」
A「沒錯，抵抗的話會很難受的喔？把力量放鬆，將身體交給我看看吧。」

P57
R「力…力…量？」
A「就是乳頭被揉弄時的感覺啊，知道的吧？」
A「沒錯就是這樣，將腰放下來…」
A「因為妳的這裡很嬌小啊，尤其是關於接受男性的入口這…」
A「但是這個淺淺的地方很棒吧？」
A「被那個男人疼愛的地方，是在這附近嗎？」
A「被吸吮的地方是這裡嗎？嗯？」

P58
A「喔喔果然，這邊很爽嗎莉奇爾迪絲。肚子裡面變成硬硬的一塊一塊了喔。」「這裡被摩擦著很舒服對吧？」
R「啊啊♥那…邊，呀…啊啊嗯。」
A「本來以為像妳這樣的少女小穴只會緊緊地收縮而已，真是的…令人愉快的失算啊。」
A「有彈性地震動著的肉壁，感受難以言語…」
A「妳也好好品嘗吧，莉奇爾迪絲。」「只要這樣，就能感受到我的東西和妳的上壁正交融在一起吧？」

P59
A「喔…喔，又變得更緊了…」
A「再讓我看看妳愉悅的樣子！榨取我的子種吧，莉奇爾迪絲！」
A「想要變得更爽對吧？這邊想要繼續被摩擦對吧。」

P60
R『葛恩的嘴唇…碰觸過的…地方……』
R『麻痺…了。』『葛…恩的…』『手指…手……』
A「喜歡這裡嗎？嗯？戳著這邊，熱蜜就溢出來囉？」「很爽對吧，莉奇爾迪絲。」
R『葛恩所觸碰的地方，葛恩他…』
R『因為是……葛恩。』
A「我的肉之劍舒服嗎？」

P61
R「－－哈，」「很舒…服……」「是的…」「很…舒服。」

P62
A「這樣啊，很舒服嗎！」「終於接受肉體的愉悅了嗎！」
A「但是我會更深入的愛妳喔。」「就算是神也無法進入的，女穴的深度呀！」

P63
R「啊…呀，撞到…撞到了…」「啊啊，呀…啊嗯。」「哈啊，啊啊啊。」「啊啊啊♥」

P64
A「好，要將子種注入進去囉，莉奇爾迪絲！」
A「在妳的小穴的最深處啊！好好地從根部榨取出來吧…！」

P65
R「深…深處…啊…啊啊啊♥」
A「這裡也很爽嗎？已經記住這種滋味了嗎！？」
R「深處…喜歡…好舒服…」
R「我…好舒服，啊…啊♥」
A「淫亂的女孩啊！」「作為懲罰，今天要持續侵犯妳，直到妳的這裡腫起來為止！」
R「啊啊！」「肚子…好熱…♥，要融化了…肚子要融化了…」
R「啊啊♥」
A「好啦，高潮給我看吧莉奇爾迪絲！腹部深處很想高潮吧！？」
R「啊啊啊。」「啊啊－！」

P66
R「哈…啊啊啊♥」「又…要來了…那個要來了♥」
A「好…的，去吧莉奇爾迪絲！被注入子種的同時去吧…！」
R「啊啊♥」
A「喔…射了，要射囉！」
R「啊－－!」
R「哈…啊啊啊嗯♥」

P67
R「啊啊－－♥」

P68
R「嗯…呼，嗯嗯♥」「喔…噗，嗯姆」
A「能理解嗎？莉奇爾迪絲。妳的腹部裡，我的子種正在擴散開來喔？」
R「啊啊…」「嗯…啊，啊啊…」
A「好好吞進去…」
R「啊…啊，呀嗯…」
A「一滴不剩的吶…」

P69
A「壞女孩啊，才剛說完就把寶貴的子種給溢出來了…」
R「啊…嗯，哈啊…」
A「來，莉奇爾迪絲，用嘴巴清乾淨。」
R「哈…哈啊…」
A「還想要變得舒服對吧？」
R「嗯……」



這次沒有作者後記。
