https://exhentai.org/g/939015/1f7f72ce2d/
對話框翻譯由上而下，由右至左。

P1
突然身為蘿莉精靈的愛莉醬跑來我家體驗家庭生活了！？

「一起做一大堆色色的事情吧♡」

(好色者)跟蘿莉精靈愛莉醬的色情生活

跟有點S的愛莉醬一起度過色色的每一天CG集

 
P2
﹝有一天回家後，家裡出現了一個蘿莉精靈。﹞

『……』
「歡迎回來，大哥哥♡」
「…♡」
『那個，請問妳是哪位？』

P3
「我是今天要在這裡體驗家庭生活的精靈喔，請多多指教♡」
『不不，現在我家除了我以外沒有別人了，應該無法成為寄宿家庭的對象才對…
該不會是跟附近的哪一家搞錯了吧？』

P4
「這個是這邊的住址對吧？」
『這個是寄宿家庭的文件…？』
『……
真的是我家的住址啊，真令人困擾啊…
知道緊急時的連絡處嗎？』

P5
「大哥哥討厭我待在這邊嗎？」
『咦…
沒有啦那個，也不是討厭…』
「我想要試試看跟大哥哥一起生活呢~♡」

P6
﹝！？這個蘿莉女孩剛剛說了想跟我一起生活嗎！？
雖然對我來說能跟這樣可愛的女孩（而且還是精靈）一起生活的話也是求之不得的事啊。
但是感覺她的打扮很色情啊，要是一起住的話我一定會把持不住的…
這女孩大概是第一次來到這個世界，而且也沒想到我是那種會對蘿莉精靈抱持性慾的人吧。﹞

﹝不可以對這樣的女孩出手…會成為國際問題的樣子啊。
啊－但是就算不能做色色的事情，有個蘿莉精靈陪在身邊的生活，光是這樣就有一種言語無法表達的魅力啊…
啊－不，要說的話突然就跑來說要體驗家庭生活甚麼的，這件事本身也很奇怪吧？
不不，但是這樣的機會……﹞

P7
「吶，可以吧？
拜託啦♡」
『…嗯。』
「太好了！♡」
『愛莉實在太可愛了，害我一不小心就忘記思考直接OK了…
沒問題嗎…』

P8
就這樣突然開始了與蘿莉精靈愛莉醬的同居生活了，但是…

P9
﹝令人非常困擾的是，愛莉醬非常無防備。﹞

﹝像是很剛好看到了稍微隆起的蘿莉乳啊；﹞

﹝將漂亮形狀的可愛屁屁伸出來等等的，
這類的事情一天內就發生好幾次。﹞

﹝已經到讓我覺得"該不會是故意的吧？"的程度了。﹞

P10
﹝在家裡的時候幾乎都待在一起，所以也沒辦法自慰。﹞

﹝對性的渴望漸漸累積起來了…﹞

﹝在這種狀態下，還得看著愛莉醬那煽情的裝扮，非常的辛苦啊！！﹞

﹝這樣的日子持續了好幾天，有一天……﹞

P11
﹝愛莉醬看起來很舒服的在沙發上睡著了。﹞

『完全不知道人家的心情還睡的那麼舒服…』
『不過，不管看了幾次，這個打扮真的很誇張啊。
這不是只要稍微挪動一下，就可以看到小穴了嗎…』
『小穴…
啊－…糟糕，感覺性慾高漲啊。』

P12
『……
喂－愛莉醬－
睡在這種地方會感冒的喔－（小聲）』
「……」
『看來正熟睡著呢。
好，就稍微…
就稍微看一下的話…』

P13
﹝將愛莉醬的短褲迅速但是慎重的拉下來…﹞

P14
「唔嗯－…」
『糟糕…！！』

P15
「……」
『……嚇死我了。
在那一瞬間思考了今後的人生會變成怎樣呢。
得再不吵醒她的情況下，好好的將蘿莉精靈小穴烙印在腦海裡才行…』

P16
吞口水
『好想把肉棒插進去…
但是實在是不可能這樣做啊…』
『啊啊－但是好想插啊…！！
色啊！實在是太色啦！！
這個柔軟有彈性的小細縫…
哈啊哈啊…』

P17
﹝一回神，發現我已經把肉棒掏出來開始自慰了。﹞

『哈啊哈啊。
可惡！這樣色情的蘿莉精靈小穴就近在眼前，』
『怎麼可能忍的下去啊…！！
哈啊哈啊！…』

P18
『哈啊哈啊！…』
『嗚！積了很多已經快射出來了…！！
這樣下去會噴到愛莉醬的身上的，但是手停不下來啊…！！』

P19
『嗚嗚…！！』

P20
『哈啊哈啊…
還是做了啊……』
『不趕快擦乾淨的話，愛莉醬醒過來就糟糕了…』

P21
﹝一邊祈禱著愛莉醬不要醒過來，一邊將濺到她身上的精液慎重的擦拭乾淨，並將她的衣服還原。﹞

『呼，總算是有趕上。』
『一不小心就暴走了，不好好的將理智更用力的維持住不行呢…』

﹝就這樣反省著，我離開了愛莉醬的身邊…﹞

P22
「……」

P23
笑♡

P24
﹝之後數十分鐘過後，我因為怎樣都無法平靜，決定去淋浴一下。﹞

『哈啊…不管愛莉醬的打扮再怎麼色情，還是做了一件不應該做的事啊…
不過對著蘿莉精靈小穴自慰真的是超爽的啊。』
『啊，一想起來又硬了呢…』

P25
﹝在對自己的小頭的毫無反省感到無奈的時候，突然愛莉醬就將浴室門打開跑了進來！！﹞

『嗚喔喔喔！？
不可以這樣跑進來喔！！』
「咦－沒關係吧，我來幫你擦背吧♡」
『不，但是…』

P26
「沒關係啦，有好好穿上泳衣才進來的。
啊，還是說裸體比較好呢？」
『在在在在說些甚麼啊！？
就算愛莉醬覺得沒問題，我我我還是會感覺困擾的喔…!！』
「開玩笑的啦－
大哥哥太焦燥了吧，呼呼♡」

P27
﹝一邊戲弄著我，一邊在後面坐下的愛莉醬突然伸手握住了肉棒…！！﹞

『等！愛莉醬那邊是…！？』
「哎呀哎呀－？
為什麼變大了呢？
該不會是想起剛剛的事情了吧？」
『咦……』

P28
『被、被發現了嗎…？』
「因為精靈對氣息是很敏感的喔，
被做了那、種、事、情♡，馬上就會醒過來的呢－」
『抱歉，因為忍不住了所以…』

P29
「沒關係喔，與其說不用在意，不如說終於對我做色色的事情了，很開心呢。」
『咦，那是甚麼意思……？』
「比起那種事情，現在不是應該先處理一下這個比較好呢？♡」

P30
﹝愛莉醬握著肉棒的手開始上下套弄起來。﹞

「呼呼，舒服嗎？」
『嗚啊…！！
是很舒服沒錯，但是為甚麼要這樣…』
「大哥哥，現在就不要思考多餘的事情，
將精神集中在小弟弟上面，變得更舒服吧♡」

P31
『哈啊哈啊…』
「什麼時候想出來都可以呦♡」

P32
『哈啊哈啊…
嗚，愛莉醬，已經…！！』
「可以喔－
快射吧，快射吧－♡」

P33
『咕啊，射、射了…！！』

P34
「剛剛才射過一次而已，又出來了那麼多呢－♡」
『哈啊哈啊…
剛剛還在想會不會癱軟在地上……』
「咦－，這麼誇張♡」

P35
『但是愛莉醬為什麼要做這些事情…？』
「這－個嘛，說起來就有一點話長了…」

P36
﹝愛莉醬是精靈裡面很稀有的，對性事很有興趣的女孩，但是同族的基本上除了為了延續後代，
對這檔事並沒有甚麼興趣，而且那邊世界的其他種族又不是她的菜。
為了從那邊來到有人類在的這邊，拜託了已經來到這邊的友人，發現了似乎很喜歡蘿莉精靈的我。
雖然完全沒頭緒怎麼被發現的，但包含如何獲得寄宿家庭的文件這件事，都只回了我秘密這兩個字，
大概是利用魔法什麼的吧。
因為目的是為了做色色的事情，所以穿得這麼煽情也理所當然是故意的。
明明在誘惑我，我卻一直沒出手表達得很曖昧，所以今天的事情她是真的不討厭，甚至是很高興的。
（這樣的話，早點對她做色色的事情就好了呢…）

順帶一提，從那邊的世界過來的年輕女孩，跟愛莉醬一樣目的是為了做色色的事情的人，
結果還滿多的樣子。﹞

P37
﹝大致說明完的愛莉醬似乎很滿足的離開了浴室。﹞
﹝因為這突發狀況而不太能冷靜下來的我，一邊洗澡一邊沉浸在打手槍的餘韻裡，然後就上床睡覺了。﹞

P38
﹝隔天早上﹞

P39
﹝我因為違和感醒來後，發現愛莉醬正裸體趴在我的身上。﹞

『……！！
愛、愛莉醬，妳在做什麼…？』
「來叫大哥哥起床的時候，看到小弟弟硬硬的很痛苦的樣子，
所以就想說讓它輕鬆一點♡」

P40
『愛莉醬竟然是這麼好色的精靈甚麼的…』
「幻滅了嗎…？」
『不，超級高興的…！！』
「呼呼，我也很高興大哥哥是個對蘿莉精靈抱持性慾的變態呦♡
那麼，我開動了～♡」

P41
『嗚啊…不妙，
愛莉醬的口穴實在是太爽了…！！
再不手下留情的話馬上就要射出來了喔…』
「恩呼呼，不～行♡」

P42
『啊，啊啊，已經不行了，快射了…！！』
「嗯♡嗯♡」

P43
『嗚嗚，射了！！』
「嗯～…♡」

P44
『哈啊哈啊……』
「謝謝招待♡
喔－明明射了那麼多卻還是很有精神…！！
這樣的話，還能繼續呢♡」

P45
「吶，就這樣來做愛吧♡」
『咦！？那樣再怎麼說也…』
「咦－？大哥哥的小弟弟正說著想要做愛呦－♡」
『當然我也是想做啦，但是…』
「那麼來做吧♡」

P46
「嗯嗯」「啊♡♡」
『這是現實嗎？
我的肉棒正插在愛莉醬的蘿莉精靈小穴裡…！！』

P47
「呼呼，進來了呢♡」
『嗚啊，好厲害啊，這是什麼啊…』
「是大哥哥朝思暮想的蘿莉精靈小穴呦。
那麼要動囉♡」

P48
「嗯♡嗯」「啊♡」
「這就是大哥哥的小弟弟♡
比想像中的還要舒服喔喔♡」
『愛莉醬的蘿莉精靈小穴太不妙了！！
緊緊的夾住並纏繞在肉棒上面！！』

P49
「嗯♡嗯」「啊♡」
『愛莉醬的小穴也很用力的纏繞上來…
爽到非常不妙啊。』
『嗚，這樣下去馬上又要…
但是，想要再體驗更多這個觸感！』

P50
「啊♡嗯啊♡」「啊♡」
「嗯啊，深、深處被撞到了…！！
小穴，感覺好爽喔喔♡」
『嗚嗚，雖然想要忍耐，但是愛莉醬實在是太色情了！！』

P51
「啊♡嗯啊♡」「啊♡」
『愛莉醬抱歉，我已經…』
「嗯，可、可以呦，射在愛莉裡面♡」

P52
『嗚，嗚嗚！！』
「啊♡嗯啊啊♡
啊啊－－♡」

P53
「好棒…可以感覺我的肚子被大哥哥的精子塞的滿滿的喔♡
都已經做過愛了，之後就不會有所顧慮了，做好覺悟吧♡」
『哈啊哈啊…
那還真是…
又害怕又高興呢…』

P54
在淋浴的時候，愛莉醬又跑了進來…

P55
「今天就用嘴巴幫你做吧♡」
『想要看愛莉醬的胸部呢…』
「大哥哥色色♡」
「看吧♡」

P56
「只是看了胸部就已經變得這麼硬♡」
「愛莉，喜歡大哥哥小弟弟的味道♡
感覺會上癮呢♡」

P57
「嗯♡」
『嗚』

P58
『嗚啊，龜頭的前端在嘴巴裡面，被舌頭來來回回舔弄著！！』
『喔嗚，愛莉醬那樣很不妙啊…！！』
「…♡」

P59
﹝愛莉醬就算我跟她說希望放慢一點，也完全沒有放鬆的樣子。﹞

「嗯♡」「嗯呼♡」

﹝應該說，反而動作還更激烈了。﹞

P60
『啊啊，要射了…！！』
「嗯，嚇呼來哈♡」
「嗯，嗯♡」

P61
『嗚嗚，射了！！』
「嗯－－♡♡」

P62
「嗯呼呼，一大～堆♡」
「接下來在床上繼續吧♡
我在床上等你，快點過來呦♡」

P63
我匆匆忙忙洗完澡，往床上邁進。

P64
『愛莉醬，我已經忍不住了啦…
可以插進去了嗎？』
「該怎麼辦呢～
明明一開始說不可以做愛的，最近大哥哥變得好好色喔♡」
『那是因為愛莉醬實在是太色情了…』
「啊－怪在愛莉身上了喔。」
『嗚』

P65
「對於這樣的大哥哥，有調教小弟弟的必要吶？」
『啊，嗚啊，愛莉醬這樣動的話，啊啊…』
「哎呀－對腳有感覺嗎？雖然知道你是變態，說不定超乎我的想像呢♡」
「不過愛莉就喜歡這樣的變態大哥哥呦♡」

P66
『啊，嗚啊，愛莉醬，這樣子不行啦…』
「這樣呀，雖然很可惜，不行的話就沒辦法了呢。
我知道了，那就不用囉♡」
『啊……』
「哎呀－大哥哥，表情看起來非常失望的樣子喔♡」

P67
『………
那個…愛莉醬…
用腳…』
「大哥哥有甚麼願望的話，不好好的說出來我是沒辦法了解的呦♡」
『…拜託了，請用愛莉醬的腳好好的伺候我的沒用肉棒吧…』
「真拿你沒辦法吶♡」
『啊，啊啊』
「呼呼，大哥哥真可愛♡」

P68
『哈啊哈啊…
已經快要射了…』
「咦－！？
已經要去了嗎？
還是沒變是個早洩小弟弟呢，
再稍微努力一下嘛♡」
『就算妳這樣對我說…』
「不然的話，就不讓你上呦♡」
『怎、怎麼這樣…！！』
「好了好了，加油吧♡」
『嗚嗚…』

P69
『嗚啊，已經不行了…
已經不行了啦。』
「真拿你沒辦法吶，
不過對大哥哥來說也算是努力過了吧。」
『這，這樣的話！？』
「嗯，可以呦♡」
『啊、啊咿…！！』
「一邊想像著穿著泳裝的愛莉小穴，一邊舒服的將精子咻地射出來吧♡」
『嗚，射了，射了喔！！』

P70
『咕，去了！！』
「嗯♡」

P71
『哈啊哈啊…』
「哇啊，射了很多呢♡
不過還是很硬呢♡
不愧是大哥哥。」
『雖然感覺非常爽，不過愛莉醬竟然這麼S甚麼的，之前完全不知道啊…』
「感覺大哥哥太可愛了，就變得很想欺負一下了，抱歉吶♡
但是看著大哥哥苦悶的樣子，愛莉的小穴也開始悸動不已了♡」

P72
「雖然才剛射完沒多久，如果是大哥哥的話應該還能繼續吧？」
『當然！！』
「愛莉也變得想做了♡」
『這麼說…』
「想要大哥哥把小弟弟放進愛莉的小穴裡面來吶♡」

P73
「吶吶，在插進來之前，試試看用小弟弟摩擦人家的豆豆嘛。」
『那個，這、這樣嗎？』
「嗯♡
讓人焦急的感覺，嗯啊，說不定滿舒服的，啊♡」
『被肉棒摩擦著變得舒服的愛莉醬，感覺非常色情啊…』

P74
『哈啊哈啊…！！
愛莉醬抱歉，已經忍不住了！！』
「啊嗯♡
突、突然，嗯♡」
『抱歉，但是……』

P75
「啊♡」「啊嗯♡嗯♡」
「啊，啊♡
真是的，大哥哥，突然插進來甚麼的，嗯啊♡
這、這樣不行喔。」
『哈啊，哈，好爽，好爽喔！！
愛莉醬的小穴感覺好爽喔！！』
「啊哈♡已經完全聽不到了呢，變成猴子先生了♡」

P76
「嗯，嗯♡」「啊♡」
「愛莉好像，已經快要去了♡」
『哈啊哈啊…
愛莉醬也很舒服啊，真開心呀…！！』
「嗯、嗯，很舒服，呦♡」
『…嗚，愛莉醬我也快要去了喔。』
「可以喔，把大哥哥的精子射入愛莉裡面吧♡」

P77
「啊♡♡嗯啊♡」「啊嗯♡嗯♡」
『嗚，已經不行了，要射了！！』
「嗯，啊嗯，愛莉也，要、要去了！！」

P78
「啊，去了♡
高潮了♡♡」
「嗯♡啊♡啊啊♡啊啊啊－－♡」
『嗚…射了！！』

P79
「真是的，大哥哥也射太多了啦，都溢出來了♡」
『呼哈－…
把全部都射在愛莉醬裡面了，已經一滴不剩啦…』
「呼呼，很舒服呢♡」

P80
愛莉醬在幫忙做家事的時候，看著她那翹起的有彈性可愛小屁屁，
讓我的性慾高漲不已…

P81
『看到愛莉醬的可愛屁屁之後，讓我的性慾高漲不已呀…
可以讓我插嗎？』
「咦－
現在還在打掃中耶，忍耐一下嘛－」
『拜託了！！
愛莉醬的屁屁實在太色情了，我受不了了啦…』
「嗯－如果今天晚餐吃燒肉的話就可以呦♡」
『當然沒問題喔。』
「太棒了♡那麼就，來吧，請用♡」

P82
『啊－哈啊哈啊…
愛莉醬的屁屁好色情呀，光是看著就好像要射出來了…』
「色狼♡」
『那麼要插了喔。』
「嗯♡進來了，啊♡」
『嗚、嗚，這種在插進去的時候把肉壁分開的感覺…！！』
「嗯…♡」
「愛莉也很喜歡大哥哥把小弟弟插進來時，擠壓內部的那種感覺♡」

P83
『哈、哈，愛莉醬的裡面濕濕滑滑的，好棒。』
「撞到裡面了！」
「啊嗯♡嗯♡」
「好、好舒服♡」
『我的肉棒正讓愛莉醬感到舒服啊！！』
「大哥哥的小弟弟好舒服喔，腦袋都要麻痺了♡」

P84
『嗚，實在是太爽了，已經快射出來了…！
可以射了嗎？』
「嗯、啊，可以呦，愛莉也，快要去了♡」
『嗚，但是，就算一點也好，再久一點…！』
「小弟弟正一跳一跳地顫抖著♡
不要忍耐，在愛莉裡面咻地射出來吧♡」

P85
『嗚，射了…！！』
「啊嗯♡啊♡
去了、去了…！！
高潮了！」
「啊、哈♡啊啊♡
嗯、啊－－♡♡」

P86
『哈啊哈啊，感覺好爽…！！』
『滴著精液的屁屁也好色情呢…』
「因為大哥哥太激烈了，我的腰還顫抖不已呢♡」
「雖然沒辦法再繼續打掃了，因為做了很激烈的運動，我要吃很多很多的燒肉呦♡」
『嗚，得確認一下錢包才行啊…』

P87
在某個仍有睡意的早晨，愛莉醬跑來誘惑我…

P88
「吶♡
從早上開始舒爽的一天吧♡」
『愛莉醬一大早就很有精神呢…』
『好想睡…』
「大哥哥的小弟弟也是很有精神的樣子喔♡」
『該說是小頭跟大頭的不同嗎…』
「唉真是的，打起精神來嘛，看了這個還是沒有幹勁嗎？」
『喔喔，早晨小穴…！！』

P89
「好反應♡
有幹勁了？」
『有了！！』
「不愧是大哥哥，色情之力不會輸給任何人呢。」
『被一大早就幹勁十足的愛莉醬這麼說甚麼的，我才不開…』
「啊－竟然這樣說，那麼今天是不是不要關照小弟弟了呢～」
『我、我亂說的…！！』

P90
「開玩笑的啦♡
不能做色色的事情愛莉也會很困擾的…♡
愛莉們都好好色呢♡」
『我最喜歡色情的愛莉醬了！！』
「呼呼，吶，差不多該進來了喔♡」
『嗯…！！』
「啊，小弟弟進來了…！！」

P91
「嗯♡大哥哥，明明剛剛還在睡覺的，好激烈…♡」
「嗯♡」「嗯，哈…♡」
『愛莉醬的小穴太舒服了…！！
插進去之後，不管怎樣的睡意都會被丟到九霄雲外啦。』

P92
「啊，嗯，好棒…♡」
「啊♡」「嗯」「啊嗯♡嗯♡」「嗯、啊♡」
「好舒服，早晨做愛好舒服…♡」
『愛莉醬真的很舒服的的樣子，裡面夾的好緊，我也…！！』

P93
『嗚嗚嗚…快射了…！！』
「啊♡」「啊嗯♡」「嗯♡啊嗯♡」「嗯♡嗯♡」
「嗯，射出來♡
在愛莉裡面咻地，把大哥哥的精液大量的射出來，
大哥哥，把愛莉裡面餵得飽飽的吧…♡」
『嗚，既然對我說了那麼色情的句子的話…！！』

P94
『呃…！！
射了…！！』
「啊－，啊－♡」
「去了…！！高潮了」
「嗯♡♡啊、啊啊♡嗯啊－－♡♡」

P95
「哈啊…哈…」
「哈啊…♡」
「啊－剛剛好舒服喔♡
大哥哥也射了很多出來呢♡
早晨性愛感覺如何呀？」
『…最棒啦，
託妳的福，今天也會是很棒的一天呢。』

P96
愛莉醬讀書的時候，她那打開的雙腿讓我十分在意…

P97
「哼－嗯，這邊世界的書果然很有趣呢。」
「啊…大哥哥在看著這邊…
呃，嗚哇…！！一直盯著愛莉的那邊呢♡
雖然他可能覺得沒有被發現，不過也表現得太明顯了呢－
也看得太入迷了啦♡」
『因為愛莉醬把腳張的那麼開，大腿內側都被看光光了…
就算隔著短褲還是那麼的色情…！！
好像沒有注意到的樣子，那就稍微…
就稍微飽一下眼福吧。』

P98
『哈啊哈啊…
啊－好想把臉埋進去用力的聞幾下啊。
但是打擾人家看書也不太好…
糟糕，硬了。』
「大哥哥的表情看起來正在想甚麼色色的事情…
稍微作弄他一下吧♡」
「吶、吶，大哥哥。」
『嗯，怎麼了？（全力假裝冷靜！！）』

P99
「這麼用力的盯著人家的小穴瞧，讓人非常的在意呀♡」
『…！！
糟糕被發現了…』
『沒有啦，只是看著愛莉醬覺得真是可愛呢－之類的…』
「是這樣嗎？這樣啊－
本來想說如果想做甚麼色色的事情就讓你做的說♡
原來是愛莉會錯意了…真可惜。」
『不好意思！！
我剛剛一直在看著短褲底下的小穴啦！！』

P100
「果然是在看嘛－
因為你說謊所以不讓你做色色的事情囉…」
『怎麼這樣…！！
饒了我吧愛莉醬…』
「大哥哥不要哭喪著一張臉嘛…
真拿你沒辦法呢，那麼可以讓你看著愛莉自慰呦♡」
『自慰…
雖然有點害羞，不過這也是一種辦法啊…』
『我知道了，那麼因為要用愛莉醬當尻尻的材料，讓我看著吧。』

P101
「啊哈♡
大哥哥的小弟弟已經硬得亂七八糟了嘛♡
只是看著愛莉的小穴就那麼興奮了嗎？」
『哈啊哈啊…！！』
『畢竟，從短褲裡透出來的小穴形狀實在是太色情了…』
『尻尻尻』

P102
「小弟弟一顫一顫的，看起來似乎很舒服…♡」
『好爽…
雖然一邊被愛莉醬看著一邊尻尻感覺很奇怪，
但那反而讓我興奮起來了…！！』
「嗚哇－
大哥哥真的是個變態呢♡」
『尻尻尻』

P103
「愛莉就稍微給變態大哥哥一點沙必死吧♡」
「嗯♡」
『啊…啊…
小…小穴…！！
哈啊哈啊
哈啊哈啊…！！』
『尻尻尻尻尻』
P104
『嗚…
已經快要射了…！！』
「咦－已經要去了？
還想要再看一下的說…
真沒辦法，因為大哥哥很早洩嘛♡」
「那麼就用從小弟弟噴濺出來的精液，灑在愛莉的小縫縫上吧♡」
『尻尻尻尻尻』

P105
『嗚啊…！！
射、射了…！！』
「啊恩♡」

P106
「啊－啊，愛莉的短褲黏答答了♡」
「既然大哥哥看起來非常舒服的樣子，以後都用自慰的吧？」
『怎麼這樣…』
「真是的，這當然是開玩笑的嘛♡」
「不過，大哥哥那種直接的反應很可愛，我很喜歡呦♡」
『被當成傻瓜了啊…
不過這感覺不壞啊，甚至還有一點開心呢…』

P107
愛莉醬以女上位，用小穴壓在我的肉棒上…

P108
「啊嗯♡
大哥哥的小弟弟感覺好燙♡」
『嗚、啊，愛莉醬，已經可以插了吧…！！』
「還不行－♡」
『嗚嗚…』
「好好忍耐一下的話會更舒服哦♡」
『但是，因為太想插進去，腦袋都要變得奇怪了…』

P109
「那麼，這樣的話如何？」
「嗯♡」
『喔喔，小縫縫正在撫摸我的肉棒！』
「啊、嗯，這樣用豆豆磨擦小弟弟，結果還滿舒、服的♡」
「大哥哥感覺如何？」
『哈啊…哈啊，當然，舒服是舒服，但是反而讓人更想插入了…』

P110
「哈啊…哈啊…♡
愛莉也忍不住了…
插進來吧♡」
「嗯、啊♡」「啊♡」
『嗚啊，肉棒被快感包圍了…！！
感覺一放鬆馬上就會射出來了…』

P111
『愛莉醬，再這樣動下去的話…！！
因為一直在忍耐，太激烈的話馬上就會射出來了…』
「嗯、嗯♡」「啊嗯♡」
「就算跟我這樣說，因為太舒服了腰一直動起來呀♡」

P112
「嗯♡啊、嗯♡啊啊♡啊嗯♡」
「感覺好舒服喔…！！」
『嗚啊…！！
等，就說不行，愛莉醬…！？咕…！！』
『再慢一點…！！』

P113
「哎呀？
大哥哥還沒射啊，今天很努力呢♡」
「嗯♡」
『嗚嗚…
愛莉醬是故意那麼激烈的對吧…？』
「啊♡」
「明明不需要那麼忍耐的呢♡」

P114
「那個呢，其實愛莉來到這邊世界的時候還是有一點不安，
要是大哥哥其實是一個很恐怖的人的話要怎麼辦呢…之類的。」
『愛莉醬…』
「但是大哥哥比愛莉想像得還要更溫柔許多，
而且還非常好色，這些對愛莉來說評價很高呢♡」

P115
「然後呀，現在可以這樣跟大哥哥做愛，感覺非常的開心呦♡
看著大哥哥很舒服的樣子，愛莉也會變得很舒服，
感覺非常的幸福喔♡」
「所以呢，不要再忍耐甚麼的，一起變得更舒服吧♡」
『愛莉醬…！！』

P116
『對我說了那種事情，壓抑不住啦…！！』
「嗯♡啊♡」
「可以呦…！！
用愛莉的小穴變得更舒服吧♡」
「啊、啊♡嗯啊♡」
『哈啊哈啊…！！嗚，
去了，要射囉…！！』
「嗯，射出來♡
想要感受大哥哥更多♡」

P117
『嗚啊…
射了…！！』
「啊，出來了…♡
被中出高潮了♡」
「啊啊♡啊♡啊啊♡
啊－－－－♡♡」

P118
「哈啊哈啊…♡
高潮了呢♡
愛莉們做愛的相性也很完美呢♡
來到大哥哥這裡真的是太好了…」
「雖然說這種事情感覺很害羞…」
「最喜歡你囉，大哥哥♡」

P119
『愛莉醬…！！
嗚嗚…』
「等，大哥哥不要哭嘛。」
『雖然一開始嚇了一跳，現在覺得愛莉醬能來這裡真的是太高興太幸福啦…
我也最喜歡愛莉醬啦！！』
「呼呼，謝謝你，在這之後也要每天做色色的事呦♡」

P120
完結
待續…也說不定
